.s-professional {
    @include paddingSection(90px);

    .d-flex {
        margin-top: 50px;
        justify-content: space-around;
        align-items: center;
    }

    &__description {
        width: 50%;

        .btn-flex {
            display: flex;
            gap: 3rem;
        }
    }

    &__img {
        width: 40%;

        img {
            border-radius: $gutter*4;
        }
    }

    &__text {
        margin-top: 20px;
        font-weight: 600;
    }

    &__list {
        margin-top: 3rem;

        li {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            font-size: 1.8rem;
            color: $brand-gray;
            line-height: 140%;

            img {
                margin-right: 1.5rem;
            }
        }
    }

    hr {
        border: solid #f5f7fa 1px;
    }

    @include responsive($tablet) {
        .d-flex {
            flex-direction: column;
        }

        &__description {
            width: 100%;
        }

        &__img {
            width: 100%;

            img {
                height: 300px;
                width: 100%;
                object-fit: cover;
                object-position: top center;

                margin-bottom: 40px;
            }
        }

    }

    @include responsive($mobile) {

        &__img {
            width: 100%;

            img {
                height: 350px;
                width: 100%;
                object-fit: cover;
                object-position: top center;

                margin-bottom: 40px;
            }
        }


        h4 {
            text-align: center;
        }

        .btn-flex {
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            background-color: #f5f7fa;
            padding: 2rem;
            border-radius: 10px;

            .btn-link {
                white-space: nowrap;
            }
        }


    }
}

.s-opinions {
    padding: 90px 0;
}

.s-differences {
    padding: 45px 0;
    background-color: $brand-800;
    background: radial-gradient(circle at 50% 5%, #192D5D 0, #0F1324 80%);

    .title-section {
        text-align: left;
        margin-bottom: 20px;
    }

    hr {
        margin-bottom: 50px;
        border: solid #f5f7fa17 .5px;
    }


    .d-flex {
        // flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        margin-bottom: $gutter*10;


        .card {
            width: calc(25% - 1rem);
            height: 250px;
            padding: $gutter*2;
            background-color: #161E36;
            background: radial-gradient(circle at 80% 5%, #212c4e 0, #151D33 50%);

            border: 1px solid #2b375a;
            border-radius: $gutter*2;

            display: flex;
            flex-direction: column;
            justify-content: end;

            svg {
                margin-top: 3rem;
            }

            h3 {
                color: $white;
            }

            p {
                margin-top: 1rem;
                color: $white;
                opacity: 0.7;
            }
        }
    }

    img,
    iframe {
        display: flex;
        margin: 0 auto;
    }
}